{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "A minimal Node.js Hello World app with intentional vulnerabilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakaul88/node-hello.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "lodash": "4.20.19",
    "express": "4.17.0",
    "debug": "2.6.8",
    "minimist": "1.2.0"
  }
}
